{
  "application.js": "/packs/js/application-3eeee46a407911011e6b.js",
  "application.js.map": "/packs/js/application-3eeee46a407911011e6b.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-3eeee46a407911011e6b.js"
      ],
      "js.map": [
        "/packs/js/application-3eeee46a407911011e6b.js.map"
      ]
    }
  },
  "media/images/icons/checkmark.svg": "/packs/media/images/icons/checkmark-94d128efd051661a94df22e517d9e626.svg"
}